<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76577ce7-fb0a-4f68-a176-25a4344d3512" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50825/FileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="77525dab-aeba-4a05-8381-02f0e829483b" SourceId="1" SourceUrl="http://localhost:50825/FileService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="992c12c6-faac-4aea-9c5e-f50c152f8ebb" SourceId="1" SourceUrl="http://localhost:50825/FileService.svc?disco" />
    <MetadataFile FileName="FileService15.xsd" MetadataType="Schema" ID="fd5304e7-da56-43a2-b472-877fd19e8c02" SourceId="1" SourceUrl="http://localhost:50825/FileService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileService14.xsd" MetadataType="Schema" ID="61f48f90-a671-44a6-87a4-ea80a5b5916f" SourceId="1" SourceUrl="http://localhost:50825/FileService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="93a19a61-d767-40c6-a77d-6a231e326836" SourceId="1" SourceUrl="http://localhost:50825/FileService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>